{
  "general": {
    "name": "PixelFrame"
  },
  "connection": {
    "host": "0.0.0.0",
    "port": 1234
  },
  "visuals": {
    "size": {
      "width": 1920,
      "height": 1080
    },
    "statsbar": {
      "enabled": true,
      "size": 30
    }
  },
  "game": {
    "pps": 30,
    "godmode": {
      "enabled": true,
      "pps": 1000000
    }
  }
}